<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    
    
    
    <figure class="figure">
      <img src="images/w2.jpg" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption"></figcaption>
    </figure>
    
    
    <div class="container-fluid">
      <h1> My views <h1>
        <div class="row bg-secondary text-center text-white justify-content-evenly">
          <div class="col-8">
            
            
        <!--           ॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎॎ
            -->
            
            
            
            <img src="images/b.jpg" alt=""  style="width: 300px"/>
            
            
          </div>
        </div>
      
    </div>
    
    
    
    
    
  </body>
</html>