<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>sandip.com</title>
  </head>
  <body>
    
    <nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-primary " style="background-color: midnightblue">
  <div class="container-fluid">
    <a class="navbar-brand text-white bg" href="#">
    
   


ᦓꪖꪀᦔ꠸ρ <br>





ᥴꫝꪮꪊᦔꫝꪖ᥅ꪗ


    
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
               
              
    
               
               
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Resume.html">Resume</a>
        </li>
               
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Blog.html">Blog</a>
        </li>
                             
         
         
        
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Blog.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dearest
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="friend.html"> Friends</a></li>
            
            <li><a class="dropdown-item" href="guide.html"> Teacher &Guide</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">EXPIRE SERVICE</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators-height:10px carousel-control-width:100%">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" class="d-block w-100 width:200px" style="width:150px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/co3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-12">
<h3 class=" display-6 text-center mt-3"> About me
    </h3>
    
  </div>
  </div>
  
  
  <div class="row justify-content-evenly bg-secondary">
    <div class="col-10 text-center">
      <p class="text-white text-center mt-2"> I am Sandip choudhary. I belongs to Muzaffarpur, Bihar.
      I completed my schooling from West Bengal board of secondary education (WBBSE) & West Bengal council of Higher secondary Education (WBCHSE) respectively.
      </p>
      <p class="text-white text-center"> Computer is an Omni present. Hense, I invested past couple of year in developing computer , programming, software skills.</p>
  
    <p class="text-white text-center"> Coming to my extra-curricular activities i love to discover myself, finding myself, reading socio-political dynamics, Internet surfing etc.
 
 
 
 
  
  
  
  
 
     
   </div>
   
   
 </div>
 
 <hr>
 </div>
 
 

<div class="row justify-content-evenly">
  <div class="col-md-8">
    <h3 class="text-center mt-3"> FAQ </h1>
    
    
   <div class="accordion" id="accordionExample">
     <div class="accordion-item">
       <h2 class="accordion-header" id="headingOne">
         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           Q1) Tell me  about your Technical skill?
         </button>
       </h2>
       <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
         <div class="accordion-body">
           <strong> My technical skill includes programming </strong> in C, C++,Java. I am also familiar with HTML, Bootstrap,CSS, Networking etc.
            I also aware about basic computer skill like ms office, ms power point, ms excel etc.
         </div>
       </div>
     </div>
     <div class="accordion-item">
       <h2 class="accordion-header" id="headingTwo">
         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           Q)2  Tell me your objective in life?
         </button>
       </h2>
       <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
         <div class="accordion-body">
           <strong>
             To join at a position of responsibility in a well organised organization which provides conductive environment for growth, Development , Learn and Earn
         </div>
       </div>
     </div>
     <div class="accordion-item">
       <h2 class="accordion-header" id="headingThree">
         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           Q3) What is your strength and weakness?
         </button>
       </h2>
       <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
         <div class="accordion-body">
           <strong>Talking about my strength,  </strong> i consider myself as person with integrity, Empathy, Sympathy, patience and perseverance.  <br>
           I have many weakness that is 1) Avoid asking help from others but i realised in order to learn new things and balance worklife its ok to take help . and i continuously work on this weakness <br>
           2) Critical of others people work if i not like that work.
           3) Need daily motivation for physical activities like yoga, meditation.
           
         </div>
       </div>
     </div>
   </div>
    
  </div>
  
</div>

<div class="row justify-content-evenly" style="background-color: grey">
   <h1 class="pt-3 text-center">  Any query or suggestions </h1>
   <div class="col-md-4">
     
     <div class="form-floating mb-3">
       <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
       <label for="floatingInput">Full name</label>
     </div>
     <div class="form-floating">
       <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
       <label for="floatingPassword">Mobile Number</label>
     </div>
     
     <div class="form-floating mt-3">
       <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
       <label for="floatingTextarea">Comments</label>
     </div>
     
     
          
     <div class="form-floating mt-3">
       <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
       <label for="floatingTextarea">Email</label>
     </div>
    
     
     <input class="btn btn-primary mt-2" type="submit" value="Submit">
     
     
     <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
       <div class="d-flex">
         <div class="toast-body">
           Hello, world! This is a toast message.
         </div>
         <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
       </div>
     </div>
     
   </div>

     
   </div>
 </div>



<div class=" justify-content-evenly row bg-dark text-white pt-3">
  <div class="col-3">
    <h3> Follow on </h1>
    
    <img src="https://img.icons8.com/color/48/000000/gmail--v1.png"/>
    
    <img src="https://img.icons8.com/office/40/000000/instagram-new.png"/> <br>
    
    <img src="https://img.icons8.com/officel/40/000000/whatsapp.png"/>
    
    <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
    <p class="mt-3">  </p>
  </div>
  <div class="col-3">
    <h3 class=" mb-3"> Links </h3> <br>
    <a href="sandipchoudhary3789@gmail.com" class="text-white text-decoration-none">Instagram </a> <br>
    
      
      
      
    
    
    <a href="sandipchoudhary421@gmail.com" class="text-white text-decoration-none"> Gmail </a><br> 
    
    
    
    
    
    
    <a href="   https://m.facebook.com/bookmarks/ " class="text-white text-decoration-none"> Facebook </a>
    
    
    
    
    
   <br> <a href="Blog.html" class="text-decoration-none text-white"> Blog </a>
  </div>
  
  <div class="col-3">
    <h3 mb-3> Address </h3>
    <p> 122, B.c steet 
     Bally howrah
     west Bengal </p>
  </div>
  
</div>

<div class="row">
  

   
   <div class="col-md-10 mt-2 ml-5 p-5justify-content-evenly">
     
     <!--Google map-->
<div id="map-container-google-3" class="z-depth-1-half map-container-3">
  <iframe src="https://maps.google.com/maps?q=warsaw&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>
  
</div>
</div>
<div class="row bg-secondary text-white color:grey pt-2 text-center">
  <div class="col-md-12">
    <p class="text-center text-white "> copyright@sandipchoudhary <p>
  </div>
  
</div>
  
</div>



    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>