<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Resume section</title>
  </head>
  <body>
    <h1 > Resume</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    
    
    
    
    
    
    <h1> For download, please click </h1
    >
    
    
    <img src="https://img.icons8.com/emoji/96/000000/down-arrow-emoji.png"/>
    <br>
    
    
    <a href="       https://drive.google.com/file/d/1PTJ69JBnaH-_Y_foLxG4_ORSMqYAn8IW/view?usp=drivesdk   "> download </a>
    
    
    
    
    
    
    
  </body>
</html>