<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="text-center">Welcome</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
        <div class="card mb-3">
          <img src="images/bl1.jpg" class="card-img-top " alt="...">
          <div class="card-body bg-secondary text-white">
            <h5 class="card-title">SELFIE & SOCIAL MEDIA</h5>
            <p class="card-text bg-"> What exactly the selfie is? It is not selfie.Its actually a sale free. You are selling your post,images on facebook free. But is it free? obviously No , because the moment you do that, people are start giving values to it and the currency they used is comments, like, share. This means we give powers to others to decide our work .<br> when people get good valuation ,they feel happy similarly when get less valuation unhappy, tensed, depressed and self-doubt </p>
            
            
            <h3> Then why we should use social media? what exactly the use of social media? </h3>
            
            <p> There are basically two uses of social media </p>
            <p> 1) The first use of social media is to find people who have achieved what you want to achieve in your life </p>
            
            <p> 2) The 2nd is to help people, who want to achieve what you have already achieve </p>
            
            <h5> we have to change our perspective towards social media. social media is there to <b> <i>share </i></b> not to<b> flair<b>.
            <p class="card-text"><small class="text-muted">Last updated 5 days ago</small></p>
          </div>
        </div>
        
    
  </body>
</html>